{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": false,
    "target": "esNext",
    "module": "esNext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "downlevelIteration": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": ["esNext", "dom"],
    "types": ["jest", "node"],
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "__tests__/**/*.ts",
    "global.d.ts",
  ]
}
